jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/servlet_learn?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=bhfz1226
initialSize=10
maxActive=20
minIdle=5
maxWait=3000

